app.tsx:

import React, { useEffect } from 'react';
import Navbar from './components/Navbar';
import Hero from './components/Hero';
import Services from './components/Services';
import About from './components/About';
import Testimonials from './components/Testimonials';
import Contact from './components/Contact';
import Footer from './components/Footer';



const App: React.FC = () => {
 
  return (
    <div className="min-h-screen bg-white">
      <Navbar />
      <main>
        <Hero />
        <Services />
        <About />
        <Testimonials />
        <Contact />
      </main>
      <Footer />

    </div>
  );
};

export default App;


index.html:
<!DOCTYPE html>
<html lang="tr" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>İnci Diş Kliniği | Estetik ve Mükemmellik</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;0,700;1,400&family=Manrope:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Manrope', 'sans-serif'],
              serif: ['Cormorant Garamond', 'serif'],
            },
            colors: {
              brand: {
                black: '#0a0a0a',
                charcoal: '#1c1c1c',
                cream: '#f4f2ed',
                gold: '#d4af37',
                goldLight: '#f3e5ab',
                muted: '#888888',
              }
            },
            backgroundImage: {
              'noise': "url('https://grainy-gradients.vercel.app/noise.svg')",
            },
            animation: {
              'spin-slow': 'spin 12s linear infinite',
              'float': 'float 6s ease-in-out infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        font-family: 'Manrope', sans-serif;
        background-color: #f4f2ed;
        color: #1c1c1c;
      }
      .font-serif {
        font-family: 'Cormorant Garamond', serif;
      }
      .scrollbar-hide::-webkit-scrollbar {
          display: none;
      }
      .scrollbar-hide {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
      /* Smooth text rendering */
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .text-balance {
        text-wrap: balance;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "framer-motion": "https://esm.sh/framer-motion@^12.34.0"
  }
}
</script>
</head>
  <body class="bg-brand-cream text-brand-charcoal selection:bg-brand-charcoal selection:text-brand-goldLight">
    <div id="root"></div>
  </body>
</html>


index.tsx:

import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';

const rootElement = document.getElementById('root');
if (!rootElement) {
  throw new Error("Could not find root element to mount to");
}

const root = ReactDOM.createRoot(rootElement);
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

app altında components klasörü 
Navbar.tsx:
import React, { useState, useEffect } from 'react';
import { Menu, X, Phone } from 'lucide-react';
import { motion, AnimatePresence } from 'framer-motion';

const Navbar: React.FC = () => {
  const [isOpen, setIsOpen] = useState(false);
  const [isScrolled, setIsScrolled] = useState(false);

  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 50);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const navLinks = [
    { name: 'Ana Sayfa', href: '#home' },
    { name: 'Tedaviler', href: '#services' },
    { name: 'Klinik', href: '#about' },
    { name: 'Hikayeler', href: '#testimonials' },
  ];

  return (
    <nav 
      className={`fixed w-full z-50 transition-all duration-700 ${
        isScrolled 
          ? 'bg-brand-cream/80 backdrop-blur-xl border-b border-brand-charcoal/5 py-4' 
          : 'bg-transparent py-8'
      }`}
    >
      <div className="max-w-[1400px] mx-auto px-6 lg:px-12">
        <div className="flex justify-between items-center">
          
          {/* Logo */}
          <div className="flex-shrink-0 z-50">
            <a href="#" className="group flex flex-col items-center justify-center">
              <span className={`font-serif text-3xl font-semibold tracking-tighter transition-colors duration-500 ${isScrolled ? 'text-brand-charcoal' : 'text-white'}`}>
                İNCI
              </span>
              <span className={`text-[10px] uppercase tracking-[0.3em] transition-colors duration-500 ${isScrolled ? 'text-brand-gold' : 'text-white/70'}`}>
                Dental Studio
              </span>
            </a>
          </div>

          {/* Desktop Menu */}
          <div className="hidden md:flex items-center gap-12">
            <div className="flex gap-8">
              {navLinks.map((link) => (
                <a
                  key={link.name}
                  href={link.href}
                  className={`text-sm uppercase tracking-widest font-medium relative group ${
                    isScrolled ? 'text-brand-charcoal' : 'text-white'
                  }`}
                >
                  {link.name}
                  <span className={`absolute -bottom-1 left-0 w-0 h-px transition-all duration-300 group-hover:w-full ${isScrolled ? 'bg-brand-charcoal' : 'bg-white'}`}></span>
                </a>
              ))}
            </div>
            
            <a
              href="#contact"
              className={`px-8 py-3 text-xs uppercase tracking-widest font-bold border transition-all duration-500 ${
                isScrolled
                  ? 'border-brand-charcoal text-brand-charcoal hover:bg-brand-charcoal hover:text-white'
                  : 'border-white text-white hover:bg-white hover:text-brand-charcoal'
              }`}
            >
              Randevu Al
            </a>
          </div>

          {/* Mobile Menu Button */}
          <div className="md:hidden z-50 flex items-center gap-4">
            <button
              onClick={() => setIsOpen(!isOpen)}
              className={`p-2 transition-colors ${isScrolled || isOpen ? 'text-brand-charcoal' : 'text-white'}`}
            >
              {isOpen ? <X className="w-8 h-8" /> : <Menu className="w-8 h-8" />}
            </button>
          </div>
        </div>
      </div>

      {/* Full Screen Mobile Menu */}
      <AnimatePresence>
        {isOpen && (
          <motion.div
            initial={{ opacity: 0, clipPath: "circle(0% at 100% 0%)" }}
            animate={{ opacity: 1, clipPath: "circle(150% at 100% 0%)" }}
            exit={{ opacity: 0, clipPath: "circle(0% at 100% 0%)" }}
            transition={{ duration: 0.5, ease: "easeInOut" }}
            className="fixed inset-0 bg-brand-cream z-40 flex flex-col justify-center items-center"
          >
            <div className="flex flex-col items-center space-y-8">
              {navLinks.map((link, i) => (
                <motion.a
                  key={link.name}
                  href={link.href}
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ delay: 0.1 * i }}
                  onClick={() => setIsOpen(false)}
                  className="text-4xl font-serif text-brand-charcoal hover:text-brand-gold transition-colors italic"
                >
                  {link.name}
                </motion.a>
              ))}
              <motion.a
                 initial={{ opacity: 0, y: 20 }}
                 animate={{ opacity: 1, y: 0 }}
                 transition={{ delay: 0.5 }}
                 href="#contact"
                 onClick={() => setIsOpen(false)}
                 className="mt-8 px-10 py-4 border border-brand-charcoal text-brand-charcoal text-sm uppercase tracking-widest hover:bg-brand-charcoal hover:text-white transition-all"
              >
                Randevu Oluştur
              </motion.a>
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </nav>
  );
};

export default Navbar;



Hero.tsx:
import React, { useRef } from 'react';
import { motion, useScroll, useTransform, useSpring, useMotionValue } from 'framer-motion';
import { ArrowRight, Quote } from 'lucide-react';

const Hero: React.FC = () => {
  // --- Parallax & Scroll Logic ---
  const ref = useRef<HTMLDivElement>(null);
  const { scrollYProgress } = useScroll({
    target: ref,
    offset: ["start start", "end start"]
  });
  
  // Fade out and move down on scroll
  const y = useTransform(scrollYProgress, [0, 1], ["0%", "50%"]);
  const opacity = useTransform(scrollYProgress, [0, 0.5], [1, 0]);

  // --- Mouse Interaction Logic ---
  const mouseX = useMotionValue(0);
  const mouseY = useMotionValue(0);

  const handleMouseMove = (e: React.MouseEvent) => {
    const { clientX, clientY, currentTarget } = e;
    const { width, height } = currentTarget.getBoundingClientRect();
    // Calculate percentage (-0.5 to 0.5)
    const xPct = (clientX / width) - 0.5;
    const yPct = (clientY / height) - 0.5;
    mouseX.set(xPct);
    mouseY.set(yPct);
  };

  // Smooth movement with springs
  const xSpring = useSpring(mouseX, { stiffness: 50, damping: 20 });
  const ySpring = useSpring(mouseY, { stiffness: 50, damping: 20 });

  // Different layers move at different speeds (Parallax)
  const bgX = useTransform(xSpring, [-0.5, 0.5], ["-3%", "3%"]);
  const bgY = useTransform(ySpring, [-0.5, 0.5], ["-3%", "3%"]);
  
  const contentX = useTransform(xSpring, [-0.5, 0.5], ["-1%", "1%"]);
  const contentY = useTransform(ySpring, [-0.5, 0.5], ["-1%", "1%"]);
  
  const floatX = useTransform(xSpring, [-0.5, 0.5], ["4%", "-4%"]); // Inverted for depth
  const floatY = useTransform(ySpring, [-0.5, 0.5], ["4%", "-4%"]);

  return (
    <div 
      id="home" 
      ref={ref}
      onMouseMove={handleMouseMove}
      className="relative h-screen min-h-[900px] flex items-center justify-center overflow-hidden bg-brand-charcoal text-brand-cream"
    >
      
      {/* 1. Cinematic Background Layer */}
      <motion.div 
        style={{ y, x: bgX, translateY: bgY, scale: 1.15 }}
        className="absolute inset-0 z-0 select-none will-change-transform"
      >
        <div className="absolute inset-0 bg-brand-charcoal/20 z-10 mix-blend-multiply"></div>
        {/* Using an abstract architectural image for a more premium 'studio' feel */}
        <img
          src="https://images.unsplash.com/photo-1597423244036-ef5020e8d2da?q=80&w=2574&auto=format&fit=crop"
          alt="Atmosphere"
          className="w-full h-full object-cover opacity-60 grayscale-[40%]"
        />
        <div className="absolute inset-0 bg-gradient-to-b from-brand-charcoal/80 via-transparent to-brand-charcoal z-20"></div>
        <div className="absolute inset-0 bg-[url('https://grainy-gradients.vercel.app/noise.svg')] opacity-30 mix-blend-overlay z-30"></div>
      </motion.div>

      {/* 2. Main Content Centerpiece */}
      <motion.div 
        style={{ x: contentX, y: contentY, opacity }}
        className="relative z-20 max-w-[1400px] mx-auto px-6 lg:px-12 w-full flex flex-col items-center justify-center h-full pt-20"
      >
        
        {/* Decorative Top Line Animation */}
        <motion.div 
           initial={{ height: 0 }}
           animate={{ height: 120 }}
           transition={{ duration: 1.5, delay: 0.2, ease: "easeInOut" }}
           className="w-px bg-gradient-to-b from-transparent via-brand-gold to-transparent absolute top-0 left-1/2 -translate-x-1/2 opacity-60"
        ></motion.div>

        {/* Floating Date/Badge */}
        <motion.div
           initial={{ opacity: 0, y: -20 }}
           animate={{ opacity: 1, y: 0 }}
           transition={{ duration: 1, delay: 1 }}
           className="absolute top-36 left-1/2 -translate-x-1/2 text-[10px] uppercase tracking-[0.4em] text-brand-gold/80 font-medium whitespace-nowrap"
        >
           Est. 2009 — İstanbul
        </motion.div>

        {/* Main Title - Massive Editorial Style */}
        <div className="text-center relative mt-10">
          <motion.h1 
             initial={{ y: 100, opacity: 0, rotateX: 20 }}
             animate={{ y: 0, opacity: 1, rotateX: 0 }}
             transition={{ duration: 1.2, ease: "easeOut" }}
             className="font-serif text-[18vw] leading-[0.8] text-brand-cream tracking-tight select-none drop-shadow-2xl"
             style={{ transformPerspective: 1000 }}
          >
             SANAT
          </motion.h1>
          
          <div className="flex items-center justify-center gap-6 md:gap-12 -mt-2 md:-mt-8 relative z-10">
             <motion.div 
               initial={{ scaleX: 0 }}
               animate={{ scaleX: 1 }}
               transition={{ duration: 1, delay: 0.8 }}
               className="h-px bg-white/30 w-12 md:w-40"
             />
             <motion.span 
               initial={{ opacity: 0, scale: 0.8 }}
               animate={{ opacity: 1, scale: 1 }}
               transition={{ duration: 1, delay: 0.8 }}
               className="font-sans font-light text-xl md:text-4xl text-brand-gold uppercase tracking-[0.3em]"
             >
                & Bilim
             </motion.span>
             <motion.div 
               initial={{ scaleX: 0 }}
               animate={{ scaleX: 1 }}
               transition={{ duration: 1, delay: 0.8 }}
               className="h-px bg-white/30 w-12 md:w-40"
             />
          </div>
        </div>

        {/* Description */}
        <motion.p 
           initial={{ opacity: 0 }}
           animate={{ opacity: 1 }}
           transition={{ duration: 1, delay: 1.2 }}
           className="mt-12 max-w-lg text-center text-brand-cream/70 font-light leading-relaxed text-sm md:text-lg mix-blend-plus-lighter"
        >
           Gülüşünüz, karakterinizin en saf yansımasıdır. <br className="hidden md:block"/>
           Nişantaşı'nın kalbinde, kişiye özel mükemmellik.
        </motion.p>

        {/* Action Buttons */}
        <motion.div 
           initial={{ opacity: 0, y: 30 }}
           animate={{ opacity: 1, y: 0 }}
           transition={{ duration: 1, delay: 1.4 }}
           className="mt-12 flex items-center gap-6"
        >
           <a href="#contact" className="group relative overflow-hidden bg-brand-gold text-brand-charcoal px-10 py-4 font-bold text-xs uppercase tracking-widest hover:bg-white transition-colors duration-500">
              <span className="relative z-10 flex items-center gap-2">
                 Randevu Al
              </span>
              <div className="absolute inset-0 bg-white transform -translate-x-full group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></div>
           </a>
           <a href="#about" className="group flex items-center gap-3 text-white/80 hover:text-white transition-colors text-xs uppercase tracking-widest">
              <span className="w-10 h-10 rounded-full border border-white/20 flex items-center justify-center group-hover:bg-white group-hover:text-brand-charcoal transition-all">
                 <ArrowRight className="w-4 h-4 -rotate-45 group-hover:rotate-0 transition-transform duration-300" />
              </span>
              Keşfet
           </a>
        </motion.div>

      </motion.div>

      {/* 3. Floating Interactive Elements (Reacting to mouse) */}
      
      {/* Left Element: Review Card */}
      <motion.div 
         initial={{ opacity: 0, x: -50 }}
         animate={{ opacity: 1, x: 0 }}
         transition={{ duration: 1, delay: 1.8 }}
         className="absolute bottom-16 left-8 md:left-24 max-w-[280px] hidden md:block"
         style={{ x: floatX, y: floatY }} // Inverse parallax
      >
         <div className="backdrop-blur-md bg-white/5 border border-white/10 p-6 shadow-2xl hover:bg-white/10 transition-colors duration-500">
            <Quote className="w-6 h-6 text-brand-gold mb-4 opacity-70" />
            <p className="text-gray-300 font-serif italic text-lg leading-relaxed mb-4">
               "Hayatımda gördüğüm en zarif klinik deneyimi."
            </p>
            <div className="flex items-center gap-3 border-t border-white/5 pt-4">
               <div className="w-8 h-8 rounded-full bg-gradient-to-br from-brand-gold to-brand-charcoal flex items-center justify-center text-white text-xs font-bold shadow-lg">A</div>
               <div>
                  <div className="text-xs text-white font-bold uppercase tracking-wider">Ayşe Y.</div>
                  <div className="text-[10px] text-gray-500 uppercase">Gülüş Tasarımı</div>
               </div>
            </div>
         </div>
      </motion.div>

      {/* Right Element: Stats */}
      <motion.div 
         initial={{ opacity: 0, x: 50 }}
         animate={{ opacity: 1, x: 0 }}
         transition={{ duration: 1, delay: 1.8 }}
         className="absolute top-1/2 right-8 md:right-24 -translate-y-1/2 hidden md:block"
         style={{ x: floatX, y: floatY }} // Inverse parallax
      >
         <div className="flex flex-col gap-8 items-end">
            <div className="text-right group cursor-default">
               <div className="text-6xl font-serif text-white group-hover:text-brand-gold transition-colors duration-500">4.9</div>
               <div className="text-[10px] uppercase tracking-widest text-brand-gold/70 mt-1">Google Rating</div>
            </div>
            <div className="w-16 h-px bg-white/20"></div>
            <div className="text-right group cursor-default">
               <div className="text-6xl font-serif text-white group-hover:text-brand-gold transition-colors duration-500">15<span className="text-3xl align-top">+</span></div>
               <div className="text-[10px] uppercase tracking-widest text-brand-gold/70 mt-1">Yıllık Tecrübe</div>
            </div>
         </div>
      </motion.div>

    </div>
  );
};

export default Hero;


About.tsx:
import React from 'react';
import { motion } from 'framer-motion';

const About: React.FC = () => {
  return (
    <section id="about" className="py-32 bg-white overflow-hidden">
      <div className="max-w-[1400px] mx-auto px-6 lg:px-12">
        <div className="grid lg:grid-cols-2 gap-24 items-center">
          
          <div className="relative order-2 lg:order-1">
             <div className="grid grid-cols-2 gap-4">
                <motion.div 
                  initial={{ y: 50, opacity: 0 }}
                  whileInView={{ y: 0, opacity: 1 }}
                  viewport={{ once: true }}
                  transition={{ duration: 0.8 }}
                  className="mt-12"
                >
                   <img 
                      src="https://images.unsplash.com/photo-1606811971618-4486d14f3f99?q=80&w=1974&auto=format&fit=crop" 
                      className="w-full h-[400px] object-cover rounded-sm grayscale hover:grayscale-0 transition-all duration-700"
                      alt="Clinic Detail"
                   />
                </motion.div>
                <motion.div
                  initial={{ y: -50, opacity: 0 }}
                  whileInView={{ y: 0, opacity: 1 }}
                  viewport={{ once: true }}
                  transition={{ duration: 0.8, delay: 0.2 }}
                >
                   <img 
                      src="https://images.unsplash.com/photo-1629909615184-74f495363b63?q=80&w=2069&auto=format&fit=crop" 
                      className="w-full h-[400px] object-cover rounded-sm grayscale hover:grayscale-0 transition-all duration-700"
                      alt="Clinic Interior"
                   />
                </motion.div>
             </div>
             {/* Circular badge */}
             <div className="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-32 h-32 bg-brand-gold rounded-full flex items-center justify-center text-white text-center p-4 shadow-xl z-10">
                <div className="text-xs uppercase tracking-widest font-bold">
                   15 Yıl<br/>Deneyim
                </div>
             </div>
          </div>

          <div className="order-1 lg:order-2">
            <span className="text-brand-gold text-xs font-bold uppercase tracking-[0.2em] mb-4 block">Felsefemiz</span>
            <h2 className="font-serif text-5xl md:text-6xl text-brand-charcoal leading-[1.1] mb-8">
              Sadece dişleri değil,<br/>
              <span className="italic text-brand-muted">yaşamları iyileştiriyoruz.</span>
            </h2>
            
            <div className="space-y-6 text-gray-600 font-light text-lg leading-relaxed">
              <p>
                İnci Dental Studio'da, diş hekimliğini bir sağlık hizmetinin ötesinde, bir sanat formu olarak görüyoruz. Minimalist yaklaşımımız, dingin klinik atmosferimiz ve şeffaf iletişimimiz, korkuyu güvene dönüştürür.
              </p>
              <p>
                Her detay, sizin konforunuz için tasarlandı. Bekleme salonumuzdaki kokudan, tedavi koltuğundaki ergonomiye kadar her şey, "iyi hissetmeniz" üzerine kurgulandı.
              </p>
            </div>

            <div className="mt-12 grid grid-cols-2 gap-12 border-t border-brand-charcoal/10 pt-8">
               <div>
                  <div className="text-4xl font-serif text-brand-charcoal mb-2">3D</div>
                  <div className="text-xs uppercase tracking-widest text-brand-muted">Dijital Görüntüleme</div>
               </div>
               <div>
                  <div className="text-4xl font-serif text-brand-charcoal mb-2">FDA</div>
                  <div className="text-xs uppercase tracking-widest text-brand-muted">Onaylı Materyaller</div>
               </div>
            </div>
          </div>

        </div>
      </div>
    </section>
  );
};

export default About;

Services.tsx:
import React from 'react';
import { motion } from 'framer-motion';
import { Sparkles, Diamond, ScanFace, Activity, Smile, Gem } from 'lucide-react';
import { Service } from '../types';

const services: Service[] = [
  {
    id: '1',
    title: 'Gülüş Tasarımı',
    description: 'Yüz hatlarınızla altın oran uyumunda, tamamen size özel dijital gülüş mimarisi.',
    iconName: 'Diamond',
  },
  {
    id: '2',
    title: 'İmplantoloji',
    description: 'Kaybedilen dişlerinizi, biyouyumlu titanyum teknolojisi ile kusursuzca geri kazanın.',
    iconName: 'Activity',
  },
  {
    id: '3',
    title: 'Estetik Lamina',
    description: 'Diş dokusuna zarar vermeden uygulanan, ince porselen yapraklarla mükemmel estetik.',
    iconName: 'Gem',
  },
  {
    id: '4',
    title: 'Ortodonti',
    description: 'Şeffaf plaklar ile telsiz, görünmez ve konforlu diş düzeltme tedavisi.',
    iconName: 'Smile',
  },
  {
    id: '5',
    title: 'Lazer Beyazlatma',
    description: 'Diş hassasiyeti oluşturmadan, tek seansta doğal ve parlak beyazlık.',
    iconName: 'Sparkles',
  },
  {
    id: '6',
    title: 'Çene Cerrahisi',
    description: 'Gömülü dişler ve kist operasyonları için ileri cerrahi çözümler.',
    iconName: 'ScanFace',
  },
];

const iconMap: any = {
  Diamond: Diamond,
  Activity: Activity,
  Gem: Gem,
  Smile: Smile,
  Sparkles: Sparkles,
  ScanFace: ScanFace,
};

const Services: React.FC = () => {
  return (
    <section id="services" className="py-32 bg-brand-cream relative">
      <div className="max-w-[1400px] mx-auto px-6 lg:px-12">
        
        <div className="grid lg:grid-cols-12 gap-16 mb-20">
           <div className="lg:col-span-4">
              <span className="text-brand-gold text-xs font-bold uppercase tracking-[0.2em] mb-4 block">Uzmanlıklar</span>
              <h2 className="font-serif text-5xl md:text-6xl text-brand-charcoal leading-none mb-6">
                Tedavi <br/> <span className="italic text-brand-muted">Sanatı.</span>
              </h2>
           </div>
           <div className="lg:col-span-8 flex items-end">
              <p className="text-lg text-gray-600 font-light max-w-2xl border-l border-brand-charcoal/20 pl-8">
                Teknolojinin zirvesini, el işçiliğinin zarafetiyle birleştiriyoruz. Her tedavi, fonksiyon ve estetiğin mükemmel dengesini hedefler.
              </p>
           </div>
        </div>

        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-1">
          {services.map((service, index) => {
            const Icon = iconMap[service.iconName] || Sparkles;
            return (
              <motion.div
                key={service.id}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ delay: index * 0.1, duration: 0.5 }}
                className="group relative bg-white p-12 border border-brand-charcoal/5 hover:border-brand-gold/30 hover:shadow-2xl hover:shadow-brand-gold/5 transition-all duration-500 overflow-hidden"
              >
                <div className="absolute top-0 left-0 w-1 h-0 bg-brand-gold group-hover:h-full transition-all duration-500 ease-out"></div>
                
                <div className="mb-8 relative">
                   <div className="w-12 h-12 bg-brand-cream rounded-full flex items-center justify-center text-brand-charcoal group-hover:bg-brand-gold group-hover:text-white transition-colors duration-300">
                      <Icon strokeWidth={1.5} className="w-6 h-6" />
                   </div>
                </div>
                
                <h3 className="text-2xl font-serif text-brand-charcoal mb-4 group-hover:translate-x-2 transition-transform duration-300">{service.title}</h3>
                <p className="text-gray-500 font-light leading-relaxed text-sm group-hover:text-gray-700 transition-colors">
                  {service.description}
                </p>

                <div className="mt-8 pt-8 border-t border-gray-100 flex items-center text-xs font-bold uppercase tracking-widest text-brand-muted group-hover:text-brand-gold transition-colors">
                   <span>Detaylı Bilgi</span>
                   <span className="ml-2 group-hover:ml-4 transition-all">→</span>
                </div>
              </motion.div>
            );
          })}
        </div>
      </div>
    </section>
  );
};

export default Services;

testimonials.tsx:
import React from 'react';
import { Star } from 'lucide-react';
import { Testimonial } from '../types';

const testimonials: Testimonial[] = [
  {
    id: '1',
    name: 'Derin Soylu',
    comment: 'Estetik kaygılarımı anlayan ve buna saygı duyan bir ekip. Sonuç, hayal ettiğimden çok daha doğal.',
    rating: 5,
  },
  {
    id: '2',
    name: 'Mert Demir',
    comment: 'Yurtdışından sadece tedavi için geldim. Planlama, transfer, tedavi süreci... Her şey kusursuzdu.',
    rating: 5,
  },
  {
    id: '3',
    name: 'Selin Kaya',
    comment: 'Diş hekimi korkumu yendiğim yer. O kadar sakin, o kadar profesyoneller ki kendinizi spa merkezinde sanıyorsunuz.',
    rating: 5,
  },
];

const Testimonials: React.FC = () => {
  return (
    <section id="testimonials" className="py-32 bg-brand-charcoal text-brand-cream relative overflow-hidden">
      {/* Decorative large text */}
      <div className="absolute top-0 left-0 w-full h-full pointer-events-none overflow-hidden opacity-5">
         <span className="text-[20vw] font-serif leading-none whitespace-nowrap">STORIES</span>
      </div>

      <div className="max-w-[1400px] mx-auto px-6 lg:px-12 relative z-10">
        <div className="flex flex-col md:flex-row justify-between items-end mb-24">
           <div>
             <h2 className="font-serif text-5xl mb-4">Hasta Hikayeleri</h2>
             <p className="text-gray-400 font-light">Güven, inşa ettiğimiz en önemli şeydir.</p>
           </div>
           <div className="flex gap-2">
              <span className="w-3 h-3 bg-brand-gold rounded-full"></span>
              <span className="w-3 h-3 bg-white/20 rounded-full"></span>
              <span className="w-3 h-3 bg-white/20 rounded-full"></span>
           </div>
        </div>

        <div className="grid md:grid-cols-3 gap-8">
          {testimonials.map((t, i) => (
            <div key={t.id} className="bg-white/5 backdrop-blur-sm p-10 border border-white/5 hover:border-brand-gold/50 transition-colors duration-500 group">
              <div className="flex gap-1 mb-8">
                {[...Array(t.rating)].map((_, i) => (
                  <Star key={i} className="w-3 h-3 text-brand-gold fill-brand-gold" />
                ))}
              </div>
              <p className="text-xl font-serif leading-relaxed mb-8 text-gray-200">"{t.comment}"</p>
              
              <div className="flex items-center gap-4 border-t border-white/10 pt-6">
                 <div className="w-12 h-12 rounded-full bg-brand-gold/20 flex items-center justify-center text-brand-gold font-serif text-lg">
                    {t.name.charAt(0)}
                 </div>
                 <div>
                    <div className="font-medium text-white">{t.name}</div>
                    <div className="text-xs text-gray-500 uppercase tracking-widest">Onaylı Hasta</div>
                 </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
};

export default Testimonials;



Contact.tsx:
import React, { useState } from 'react';
import { ArrowRight } from 'lucide-react';

const Contact: React.FC = () => {
  const [formStatus, setFormStatus] = useState<'idle' | 'success'>('idle');

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    setFormStatus('success');
    setTimeout(() => setFormStatus('idle'), 3000);
  };

  return (
    <section id="contact" className="py-32 bg-brand-cream relative">
      <div className="max-w-[1400px] mx-auto px-6 lg:px-12">
        <div className="grid lg:grid-cols-2 gap-24">
          
          <div className="flex flex-col justify-between">
            <div>
              <span className="text-brand-gold text-xs font-bold uppercase tracking-[0.2em] mb-4 block">İletişim</span>
              <h2 className="font-serif text-5xl md:text-7xl text-brand-charcoal mb-12">
                Tanışalım.
              </h2>
              
              <div className="space-y-12">
                <div>
                  <p className="text-xs uppercase tracking-widest text-brand-muted mb-2">Adres</p>
                  <p className="text-2xl font-serif text-brand-charcoal">Teşvikiye Mah. Vali Konağı Cad.<br/>No:12 Nişantaşı, İstanbul</p>
                </div>
                <div>
                  <p className="text-xs uppercase tracking-widest text-brand-muted mb-2">Telefon & E-posta</p>
                  <p className="text-2xl font-serif text-brand-charcoal transition-colors hover:text-brand-gold cursor-pointer">+90 212 555 0000</p>
                  <p className="text-xl font-serif text-brand-charcoal mt-1">info@incidis.com</p>
                </div>
              </div>
            </div>

            <div className="mt-16 lg:mt-0">
               <div className="w-full h-px bg-brand-charcoal/10 mb-8"></div>
               <p className="text-sm text-gray-500">
                  Klinik önünde vale hizmetimiz mevcuttur.
               </p>
            </div>
          </div>

          <div className="bg-white p-12 lg:p-20 shadow-soft">
            {formStatus === 'success' ? (
               <div className="h-full flex flex-col items-center justify-center text-center py-20">
                  <span className="text-6xl mb-4">✨</span>
                  <h3 className="text-3xl font-serif text-brand-charcoal mb-4">Teşekkürler</h3>
                  <p className="text-gray-500 font-light">En kısa sürede sizinle iletişime geçeceğiz.</p>
               </div>
            ) : (
            <form onSubmit={handleSubmit} className="space-y-8">
              <h3 className="text-2xl font-serif text-brand-charcoal mb-8">Online Randevu</h3>
              
              <div className="group relative">
                <input type="text" required className="peer w-full bg-transparent border-b border-gray-300 py-4 focus:outline-none focus:border-brand-charcoal transition-colors text-brand-charcoal placeholder-transparent" id="name" placeholder="Ad Soyad" />
                <label htmlFor="name" className="absolute left-0 -top-3.5 text-xs text-gray-500 transition-all peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400 peer-placeholder-shown:top-4 peer-focus:-top-3.5 peer-focus:text-gray-500 peer-focus:text-xs">Adınız Soyadınız</label>
              </div>

              <div className="group relative">
                <input type="tel" required className="peer w-full bg-transparent border-b border-gray-300 py-4 focus:outline-none focus:border-brand-charcoal transition-colors text-brand-charcoal placeholder-transparent" id="phone" placeholder="Telefon" />
                <label htmlFor="phone" className="absolute left-0 -top-3.5 text-xs text-gray-500 transition-all peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400 peer-placeholder-shown:top-4 peer-focus:-top-3.5 peer-focus:text-gray-500 peer-focus:text-xs">Telefon Numaranız</label>
              </div>

              <div className="group relative">
                <select className="peer w-full bg-transparent border-b border-gray-300 py-4 focus:outline-none focus:border-brand-charcoal transition-colors text-brand-charcoal appearance-none">
                  <option value="" disabled selected className="text-gray-400">Tedavi Seçiniz</option>
                  <option>Gülüş Tasarımı</option>
                  <option>İmplant</option>
                  <option>Genel Muayene</option>
                  <option>Diğer</option>
                </select>
                <div className="absolute right-0 top-4 pointer-events-none">↓</div>
              </div>

              <button type="submit" className="w-full bg-brand-charcoal text-white py-5 px-8 flex items-center justify-between group hover:bg-brand-black transition-colors mt-8">
                <span className="uppercase tracking-widest text-xs font-bold">Gönder</span>
                <ArrowRight className="w-4 h-4 transform group-hover:translate-x-2 transition-transform" />
              </button>
            </form>
            )}
          </div>

        </div>
      </div>
    </section>
  );
};

export default Contact;

Footer.tsx:
import React from 'react';
import { Facebook, Instagram, Linkedin } from 'lucide-react';

const Footer: React.FC = () => {
  return (
    <footer className="bg-brand-charcoal text-white pt-24 pb-12">
      <div className="max-w-[1400px] mx-auto px-6 lg:px-12">
        <div className="flex flex-col md:flex-row justify-between items-start mb-24">
          
          <div className="mb-12 md:mb-0">
             <div className="font-serif text-4xl font-bold mb-2">İNCI</div>
             <div className="text-[10px] uppercase tracking-[0.4em] text-brand-gold mb-8">Dental Studio</div>
             <p className="text-gray-400 max-w-xs font-light leading-relaxed">
               Mükemmellik bir eylem değil, bir alışkanlıktır. Diş hekimliğinde sanatın zirvesi.
             </p>
          </div>

          <div className="flex gap-16 md:gap-32 flex-wrap">
             <div>
                <h4 className="text-xs font-bold uppercase tracking-widest mb-6">Menu</h4>
                <ul className="space-y-4 text-sm text-gray-400 font-light">
                   <li><a href="#home" className="hover:text-white transition-colors">Ana Sayfa</a></li>
                   <li><a href="#services" className="hover:text-white transition-colors">Tedaviler</a></li>
                   <li><a href="#about" className="hover:text-white transition-colors">Klinik</a></li>
                   <li><a href="#contact" className="hover:text-white transition-colors">İletişim</a></li>
                </ul>
             </div>
             <div>
                <h4 className="text-xs font-bold uppercase tracking-widest mb-6">Sosyal</h4>
                <ul className="space-y-4 text-sm text-gray-400 font-light">
                   <li><a href="#" className="hover:text-white transition-colors flex items-center gap-2"><Instagram className="w-4 h-4"/> Instagram</a></li>
                   <li><a href="#" className="hover:text-white transition-colors flex items-center gap-2"><Linkedin className="w-4 h-4"/> LinkedIn</a></li>
                   <li><a href="#" className="hover:text-white transition-colors flex items-center gap-2"><Facebook className="w-4 h-4"/> Facebook</a></li>
                </ul>
             </div>
          </div>
        </div>
        
        <div className="border-t border-white/10 pt-8 flex flex-col md:flex-row justify-between items-center gap-4 text-xs text-gray-600 font-medium uppercase tracking-wider">
          <p>&copy; {new Date().getFullYear()} İnci Diş Kliniği.</p>
          <div className="flex gap-8">
             <a href="#" className="hover:text-white transition-colors">KVKK</a>
             <a href="#" className="hover:text-white transition-colors">Gizlilik</a>
          </div>
        </div>
      </div>
    </footer>
  );
};

export default Footer;


